[gd_scene load_steps=9 format=3 uid="uid://bvo22hsj0h2jo"]

[ext_resource type="Texture2D" uid="uid://1q0x1ro5q0du" path="res://assets/sprites/slime_green.png" id="1_pqe7i"]
[ext_resource type="PackedScene" uid="uid://crmdo6k3u62r3" path="res://scenes/killzone.tscn" id="2_00dm1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5p1"]
atlas = ExtResource("1_pqe7i")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_favht"]
atlas = ExtResource("1_pqe7i")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_msrr8"]
atlas = ExtResource("1_pqe7i")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_casqm"]
atlas = ExtResource("1_pqe7i")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_leskc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_favht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msrr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_casqm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj181"]
size = Vector2(8, 11)

[node name="Green Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_leskc")
frame_progress = 0.656308

[node name="killzone" parent="." instance=ExtResource("2_00dm1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_bj181")
